<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


</head>
<style>
    @keyframes zhishi1
    {
        0% {
            transform:scale(1);
            -moz-transform:scale(1);
            -webkit-transform:scale(1);
            -o-transform:scale(1);
            -ms-transform:scale(1);
        }
        50% {
            transform:scale(1);
            -moz-transform:scale(1);
            -webkit-transform:scale(1);
            -o-transform:scale(1);
            -ms-transform:scale(1);
        }
        100% {
            transform:scale(1.5);
            -moz-transform:scale(1.5);
            -webkit-transform:scale(1.5);
            -o-transform:scale(1.5);
            -ms-transform:scale(1.5);
        }
    }
    .zhishi{display:inline-block;background:#42b8f1;width:10px;height:10px;border-radius:100px;
        transition:all 0.6s ease-in-out;
        -webkit-transition:all 0.6s ease-in-out;
        -moz-transition:all 0.6s ease-in-out;
        -ms-transition:all 0.56s ease-in-out;
        -o-transition:all 0.56s ease-in-out;





    }

    .zhishi_1{
        animation: zhishi1 0.4s linear 0s infinite alternate;
        -moz-animation: zhishi1 0.4s linear 0s infinite alternate;
        -webkit-animation: zhishi1 0.4s linear 0s infinite alternate;
        -o-animation: zhishi1 0.4s linear 0s infinite alternate;
        -ms-animation: zhishi1 0.4s linear 0s infinite alternate;
    }
    .zhishi_2{
        animation: zhishi1 0.4s linear 0.2s infinite alternate;
        -moz-animation: zhishi1 0.4s linear 0.2s infinite alternate;
        -webkit-animation: zhishi1 0.4s linear 0.2s infinite alternate;
        -o-animation: zhishi1 0.4s linear 0.2s infinite alternate;
        -ms-animation: zhishi1 0.4s linear 0.2s infinite alternate;
    }
    .zhishi_3{
        animation: zhishi1 0.4s linear 0.4s infinite alternate;
        -moz-animation: zhishi1 0.4s linear 0.4s infinite alternate;
        -webkit-animation: zhishi1 0.4s linear 0.4s infinite alternate;
        -o-animation: zhishi1 0.4s linear 0.4s infinite alternate;
        -ms-animation: zhishi1 0.4s linear 0.4s infinite alternate;
    }
</style>
<body>

<p class="zhishi "></p>
<p  class="zhishi "></p>
<p class="zhishi ">

</p>





</body>
</html>
